E:\Proyectos\Creacion Proyecto Angular vs2019\Creacion Proyecto Angular vs2017\t2019\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.deps.json
E:\Proyectos\Creacion Proyecto Angular vs2019\Creacion Proyecto Angular vs2017\t2019\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.dll
E:\Proyectos\Creacion Proyecto Angular vs2019\Creacion Proyecto Angular vs2017\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.csprojAssemblyReference.cache
E:\Proyectos\Creacion Proyecto Angular vs2019\Creacion Proyecto Angular vs2017\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.csproj.CoreCompileInputs.cache
E:\Proyectos\Creacion Proyecto Angular vs2019\Creacion Proyecto Angular vs2017\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.AssemblyInfoInputs.cache
E:\Proyectos\Creacion Proyecto Angular vs2019\Creacion Proyecto Angular vs2017\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.AssemblyInfo.cs
E:\Proyectos\Creacion Proyecto Angular vs2019\Creacion Proyecto Angular vs2017\t2019\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.pdb
E:\Proyectos\Creacion Proyecto Angular vs2019\Creacion Proyecto Angular vs2017\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.dll
E:\Proyectos\Creacion Proyecto Angular vs2019\Creacion Proyecto Angular vs2017\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.pdb
C:\Proyecto\APIs\Net3.1\t2019\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.deps.json
C:\Proyecto\APIs\Net3.1\t2019\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.dll
C:\Proyecto\APIs\Net3.1\t2019\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.pdb
C:\Proyecto\APIs\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.csprojAssemblyReference.cache
C:\Proyecto\APIs\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.csproj.CoreCompileInputs.cache
C:\Proyecto\APIs\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.AssemblyInfoInputs.cache
C:\Proyecto\APIs\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.AssemblyInfo.cs
C:\Proyecto\APIs\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.dll
C:\Proyecto\APIs\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.pdb
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.deps.json
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.dll
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.pdb
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.csprojAssemblyReference.cache
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.csproj.CoreCompileInputs.cache
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.AssemblyInfoInputs.cache
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.AssemblyInfo.cs
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.dll
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.pdb
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.deps.json
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.dll
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.pdb
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.csprojAssemblyReference.cache
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.csproj.CoreCompileInputs.cache
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.AssemblyInfoInputs.cache
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.AssemblyInfo.cs
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.dll
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.pdb
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.deps.json
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.dll
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.pdb
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.csprojAssemblyReference.cache
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.csproj.CoreCompileInputs.cache
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.AssemblyInfoInputs.cache
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.AssemblyInfo.cs
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.dll
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.pdb
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.deps.json
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.dll
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.pdb
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.csprojAssemblyReference.cache
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.csproj.CoreCompileInputs.cache
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.AssemblyInfoInputs.cache
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.AssemblyInfo.cs
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.dll
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.pdb
E:\Proyectos\Github\sniper_cofarsur\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.deps.json
E:\Proyectos\Github\sniper_cofarsur\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.dll
E:\Proyectos\Github\sniper_cofarsur\DataAccess\bin\Debug\netcoreapp2.2\DataAccess.pdb
E:\Proyectos\Github\sniper_cofarsur\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.csprojAssemblyReference.cache
E:\Proyectos\Github\sniper_cofarsur\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.csproj.CoreCompileInputs.cache
E:\Proyectos\Github\sniper_cofarsur\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.AssemblyInfoInputs.cache
E:\Proyectos\Github\sniper_cofarsur\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.AssemblyInfo.cs
E:\Proyectos\Github\sniper_cofarsur\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.dll
E:\Proyectos\Github\sniper_cofarsur\DataAccess\obj\Debug\netcoreapp2.2\DataAccess.pdb
