C:\Proyecto\APIs\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\Backend.deps.json
C:\Proyecto\APIs\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\Backend.dll
C:\Proyecto\APIs\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\Backend.pdb
C:\Proyecto\APIs\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\DataAccess.dll
C:\Proyecto\APIs\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\DataAccess.pdb
C:\Proyecto\APIs\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.csprojAssemblyReference.cache
C:\Proyecto\APIs\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.csproj.CoreCompileInputs.cache
C:\Proyecto\APIs\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.AssemblyInfoInputs.cache
C:\Proyecto\APIs\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.AssemblyInfo.cs
C:\Proyecto\APIs\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.csproj.CopyComplete
C:\Proyecto\APIs\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.dll
C:\Proyecto\APIs\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.pdb
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\Backend.deps.json
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\Backend.dll
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\Backend.pdb
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\DataAccess.dll
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\DataAccess.pdb
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.csprojAssemblyReference.cache
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.csproj.CoreCompileInputs.cache
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.AssemblyInfoInputs.cache
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.AssemblyInfo.cs
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.csproj.CopyComplete
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.dll
C:\SNIPER\Proyectos_2020\Angular\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.pdb
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\Backend.deps.json
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\Backend.dll
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\Backend.pdb
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\DataAccess.dll
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\DataAccess.pdb
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.csprojAssemblyReference.cache
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.csproj.CoreCompileInputs.cache
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.AssemblyInfoInputs.cache
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.AssemblyInfo.cs
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.csproj.CopyComplete
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.dll
C:\SNIPER\Proyectos_2020\Angular\Net3.12\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.pdb
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\Backend.deps.json
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\Backend.dll
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\Backend.pdb
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\DataAccess.dll
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\DataAccess.pdb
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.csprojAssemblyReference.cache
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.csproj.CoreCompileInputs.cache
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.AssemblyInfoInputs.cache
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.AssemblyInfo.cs
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.csproj.CopyComplete
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.dll
C:\SNIPER\Proyectos_2020\Angular\Net3.13\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.pdb
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\Backend.deps.json
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\Backend.dll
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\Backend.pdb
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\DataAccess.dll
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\Backend\bin\Release\netcoreapp2.2\DataAccess.pdb
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.csprojAssemblyReference.cache
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.csproj.CoreCompileInputs.cache
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.AssemblyInfoInputs.cache
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.AssemblyInfo.cs
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.csproj.CopyComplete
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.dll
C:\SNIPER\Proyectos_2020\Angular\Cofarsur 1.1\Net3.1\t2019\Backend\obj\Release\netcoreapp2.2\Backend.pdb
